
library project ASFML is

   type T_OS is ("Windows_NT", "Linux");
   V_OS : T_OS := external ("OS", "Linux");

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("include");
   for Object_Dir  use "obj";

   for Library_Name use "asfml";

   for Library_Dir  use "lib";
   for Library_ALI_Dir use "lib";
   for Library_Kind use "static";


  package Linker is
    case V_OS is
      when "Windows_NT" =>
        for Linker_Options use
           ("-LD:\Libraries\CSFML-2.5\lib\gcc",
            "-lcsfml-system", "-lcsfml-audio", "-lcsfml-network",
            "-lcsfml-audio", "-lcsfml-graphics", "-lcsfml-window",
            "-lasfml");
      when others =>
        for Linker_Options use
           ("-lcsfml-system", "-lcsfml-audio", "-lcsfml-network",
            "-lcsfml-audio", "-lcsfml-graphics", "-lcsfml-window",
            "-lasfml");
    end case;
  end Linker;


  package Documentation is
    for Documentation_Dir use "doc";
    for Doc_Pattern use "^/ |^/< ";
    --  This considers comments beginning with "--/ " to be documentation
    for Custom_Tags_Definition use "tools/sfml-doc-tags.py";
    --  GNATdoc loads provided file on startup to process custom tags
    for Image_Dir use "images";
  end Documentation;

end ASFML;
